# setting my AWS configuration

AWS_REGION = YOUR_REGION_HERE
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_HERE
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_KEY_HERE
AWS_TABLE_NAME =YOUR_TABLE_NAME_HERE
AWS_BUCKET_NAME =YOUR_BUCKET_NAME_HERE